/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.trade.com


// ENUMS
enum POStatus {
  o AWAITING_APPROVAL
  o APPROVED
  o CANCELLED
}

enum InvoiceStatus {
  o UNPAID
  o PAID
  o CANCELLED  
}
enum QualityStatus {
  o PASSED
  o FAILED
}

enum Role {
  o ARTISAN
  o DESIGNER
  o QUALITYANALYST
}

concept Company {
  o String name
  o String address
}
concept Specification {
  o String width
  o String length
  o String radius
  o String color
}

concept BillOfMaterial {
  o String material
  o Double quntity
}
 
concept QualityCertificate {
  o QualityStatus status
  o User issuedBy
}

concept PurchaseOrderLineItem {
  o String name
  o Integer amount
}

concept InvoiceLineItem {
  o String serial_number
  o String name
  o Double price
  
}

concept ProductInfo {
 o String serial_number
 o String image
 o ProductDesign design
 o User owner
 o String location
 o DateTime dateCreated
 o QualityCertificate qualityCertificate optional
}

concept PurchaseOrderInfo {
  o String id
  o POStatus status
  o PurchaseOrderLineItem [] products
  o Double totalAMount
  o String description
  o User seller
  o User buyer
}

concept ProductDesignInfo {
  o String id
  o String name
  o DateTime dateCreated
  o User [] designers
  o BillOfMaterial [] material
  o Specification specification
}
concept InvoiceInfo {
  o String id
  o InvoiceLineItem [] invoiceLineItem
  o Double totalAmount
  o InvoiceStatus Status
  o User seller
  o User buyer
}
asset PurchaseOrder identified by id {
  o String id
  o POStatus status
  o PurchaseOrderLineItem [] products
  o Double totalAMount
  o String description optional
  --> User seller
  --> User buyer
}
  
asset Product identified by serial_number {
  o String serial_number
  o String image
  o String name
  o Double price
  --> ProductDesign design
  --> User owner
  o String location
  o DateTime dateCreated
  o QualityCertificate qualityCertificate optional
}
 
asset ProductDesign identified by id {
  	o String id
	o String name
  	o DateTime dateCreated
  	--> User [] designers
    o BillOfMaterial [] material
  	o Specification specification
}

asset Invoice identified by id {
  o String id
  o InvoiceLineItem [] invoiceLineItem
  o Double totalAmount
  o InvoiceStatus status
  --> User seller
  --> User buyer
}

// PARTICIPANTS
participant User identified by id {
  o String id
  o String userName
  o String email
  o String accountNumber
  o Role role
  o Company company
}

// TRANSACTIONS
transaction CreatePurchaseOrder {
  o PurchaseOrderLineItem [] products
  o Double totalAMount
  o String description
  --> User seller
  --> User buyer
}

event CreatePurchaseOrderEvent {
	o PurchaseOrderInfo purchaseOrder
}

transaction CreateProductDesign {
	o String name
  o BillOfMaterial [] material
  o Specification specification  
  o String [] designers
}

transaction GetDesignByDesignerId {
  o String designerId
}

event DesignInfo {
  o ProductDesignInfo [] designs
}

transaction AddQualityCertificate {
  o String productId
  o QualityStatus status
  o String userId
}

event ProductEvent {
  o Product product
}

transaction ReviewPurchaseOrder {
  o String purchaseOrderId
  o POStatus status
  o String description optional
}
event PurchaseOrderInfoEvent {
  o PurchaseOrder purchaseOrder
}

transaction GenerateInvoice {
  o String purchaseOrderId
}

event GenerateInvoiceEvent {
  o Invoice invoice
}

transaction FindAvailableProducts {
  o String name
}

event AvailableProductsEvent {
  o Product [] products
}