/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.trade.com



// ENUMS
enum Status {
  o AWAITING_APPROVAL
  o APPROVED
  o SHIPPED
  o RECEIVED
  o READY_FOR_PAYMENT
  o CLOSED
  o PAID 
  o PAYMENT_MADE
  o REJECTED
  o ACCEPTED
}

enum Role {
  o MANAGER
  o ASST_MANAGER
}

concept Product {
  o String name
  o Double price
  o String description
}

asset ProductItem identified by serial_number {
  o String serial_number
  o Product productInfo
  --> Trader owner
  o String location
  o DateTime date_created

}

// PARTICIPANTS
participant Bank identified by bankID {
  o String bankID
  o String name
}

abstract participant Person identified by id {
  o String id
  o String username
  o String account_number
  --> Bank bank
}

participant Trader extends Person {
  o String companyName optional

}
participant BankEmployee extends Person {
  o Role role
  
}


