/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule OwnerFullAccessToTheirProducts {
    description: "Allow all participants full access to their assets"
    participant(p): "org.trade.com.User"
    operation: ALL
    resource(r): "org.trade.com.Product"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule EveryOneCanSeeProducts {
    description: "Allow all participants full access to their assets"
    participant: "org.trade.com.User"
    operation: READ
    resource: "org.trade.com.Product"
    action: ALLOW
}

rule EveryoneCanSeeAssets {
    description: "Allow all participants full access to their assets"
    participant: "org.trade.com.User"
    operation: READ
    resource: "org.trade.com.*"
    action: ALLOW
}
rule AnyOneCanCreatePurchaseOrder {
  description: "Both buyer and seller have full access rights"
  participant: "org.trade.com.User"
  operation: CREATE
  resource: "org.trade.com.PurchaseOrder"
  action: ALLOW
}

rule OnlyBuyerAndSellerHaveFullAccessToPo {
  description: "Both buyer and seller have full access rights to the PO"
  participant(p): "org.trade.com.User"
  operation: UPDATE, READ
  resource(r): "org.trade.com.PurchaseOrder"
  condition: (r.seller.getIdentifier() === p.getIdentifier() || r.buyer.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule OnlyDesignersCancreateDesign {
  description: "only designers can create design"
  participant(p): "org.trade.com.User"
  operation: CREATE
  resource: "org.trade.com.ProductDesign"
  condition: (p.role === "DESIGNER")
  action: ALLOW
}

rule DesignersCanOnlyEditTheirOwnDesign {
  description: "designers can edit their own design"
  participant(p): "org.trade.com.User"
  operation: UPDATE
  resource(r): "org.trade.com.ProductDesign"
  condition: (p.role === "DESIGNER" && (r.designers.includes(p)))
  action: ALLOW
}

rule OnlyArtisanCanCreateProduct {
  description: "only artisan can create product"
  participant(p): "org.trade.com.User"
  operation: CREATE
  resource: "org.trade.com.Product"
  condition: (p.role === "ARTISAN")
  action: ALLOW
}
rule OnlyArtisanAndQualitynalystCanUpdateProduct {
  description: "only artisan can create product"
  participant(p): "org.trade.com.User"
  operation: UPDATE
  resource(r): "org.trade.com.Product"
  condition: ((p.role === "ARTISAN" && r.owner.getIdentifier() === p.getIdentifier()) || (p.role === "QUALITYANALYST"))
  action: ALLOW
}
rule EveryoneCanSearchProductDesignByArtisanId {
  description: "you can search for design by designers id"
  participant: "org.trade.com.User"
  operation: CREATE
  resource: "org.trade.com.GetDesignByDesignerId"
  action: ALLOW
}
rule OnlyQualityAnalystCanAddCertiificate {
  description: "analyst are allowed to add certificate"
  participant (p): "org.trade.com.User"
  operation: CREATE
  resource: "org.trade.com.AddQualityCertificate"
  condition: (p.role = "QUALITYANALYST")
  action: ALLOW
}

rule AllowBuyersAndSellersToReviewPurchaseOrder {
  description: "buyers and sellers should have permission to edit the purchaseorder"
  participant: "org.trade.com.User"
  operation: CREATE
  resource: "org.trade.com.ReviewPurchaseOrder"
  action: ALLOW
}

rule OnlyBuyerAndSellerCanChangePurchaseOrder {
  description: "buyers and sellers should have permission to edit the purchaseorder"
  participant(p): "org.trade.com.User"
  operation: CREATE
  resource (r): "org.trade.com.PurchaseOrder"
  transaction: "org.trade.com.ReviewPurchaseOrder"
  condition: (r.seller.getIdentifier() === p.getIdentifier() || r.buyer.getIdentifier() === p.getIdentifier())
  action: ALLOW
}
