/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirProducts {
    description: "Allow all participants full access to their assets"
    participant(p): "org.trade.com.Trader"
    operation: ALL
    resource(r): "org.trade.com.ProductItem"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule EveryOneCanSeeProducts {
    description: "Allow all participants full access to their assets"
    participant: "org.trade.com.Trader"
    operation: READ
    resource: "org.trade.com.ProductItem"
    action: ALLOW
}

rule AnyOneCanCreatePurchaseOrder {
  description: "Both buyer and seller have full access rights"
  participant: "org.trade.com.Trader"
  operation: CREATE
  resource: "org.trade.com.PurchaseOrder"
  transaction: "org.trade.com.CreatePurchaseOrder"
  action: ALLOW
}
rule EveryOneCanCreatePo {
  description: "Everyone can create a purchase order"
  participant: "org.trade.com.Trader"
  operation: CREATE
  resource: "org.trade.com.CreatePurchaseOrder"
  action: ALLOW
}
rule OnlyBuyerAndSellerHaveFullAccessToPo {
  description: "Both buyer and seller have full access rights"
  participant(p): "org.trade.com.Trader"
  operation: UPDATE, READ
  resource(r): "org.trade.com.PurchaseOrder"
  condition: (r.seller.getIdentifier() === p.getIdentifier() || r.buyer.getIdentifier() === p.getIdentifier())
  action: ALLOW
}



