query findProductByName {
  description: "search product by serial number"
  statement: 
    SELECT org.trade.com.Product
    WHERE (name == _$name)
}
query getUserById {
  description: "search user with a particular id"
  statement:
    SELECT org.trade.com.Person
    WHERE (id == _$id)
}
query searchProductDesignByDesignerId {
  description: "Search design by designer id"
  statement:
    SELECT org.trade.com.ProductDesign
    WHERE (designers CONTAINS _$id)
}
query searchProductByArtisanName {
  description: "Search product by artisan name"
  statement:
    SELECT org.trade.com.Product
    WHERE (owner.userName == _$name)
}

query findAvailableProducts {
  description: "Seacrch prodct by artisan name"
  statement:
    SELECT org.trade.com.Product
    WHERE (design.name == _$name)
}

query searchProductBySerialNumber {
  description: "search product by serial number"
  statement: 
    SELECT org.trade.com.Product
    WHERE (serial_number == _$productId)
} 

query searchProductHistory {
  description: "search product by serial number"
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord
  	WHERE (transactionType == 'org.trade.com.CreateProduct' OR transactionType == 'org.trade.com.AddValueAddition' OR
           transactionType == 'org.trade.com.TransferHandcraft' OR transactionType == 'org.trade.com.AddQualityCertificate')
} 

